# xChangerLite.Core

./: LICENSE  README.md  xChangerLite.Core.sln
.github/workflows/: dotnet.yml
Resources/: ExportTemplate.xml  ImportTemplate.xlsx  ТЗ.docx
xChangerLite.Core/: Program.cs  Startup.cs  appsettings.Development.json  xChangerLite.Core.csproj
xChangerLite.Core.Infrasturcture.Build/: Program.cs  xChangerLite.Core.Infrasturcture.Build.csproj
xChangerLite.Core.Tests.Unit/: DeleteMe.cs  xChangerLite - Backup.Core.Tests.Unit.csproj
xChangerLite.Core/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
xChangerLite.Core/Brokers/Queues/: IQueueBroker.ExternalPerson.cs  IQueueBroker.cs  QueueBroker.ExternalPerson.cs  QueueBroker.cs
xChangerLite.Core/Brokers/Sheets/: ISheetBroker.ExternalPersons.cs  ISheetBroker.cs  SheetBroker.ExternalPerson.cs  SheetBroker.cs
xChangerLite.Core/Brokers/Storages/: IStorageBroker.cs  StorageBroker.Persons.cs  StorageBroker.Pets.cs  StorageBroker.cs
xChangerLite.Core/Migrations/: 20230209182718_GeneratePets.Designer.cs  20230209182718_GeneratePets.cs  20230209184322_GeneratePersons.Designer.cs  20230209184322_GeneratePersons.cs  StorageBrokerModelSnapshot.cs
xChangerLite.Core/Models/Foundations/ExternalPersons/: ExternalPerson.cs
xChangerLite.Core/Models/Foundations/Persons/: Person.cs
xChangerLite.Core/Models/Foundations/Pets/: Pet.cs  PetType.cs
xChangerLite.Core/Properties/: launchSettings.json
